VITE_API_KEY=AIzaSyBKLIHv7Qv7Jdpp6Rtg3gXreaXFUe0EYao
VITE_AUTH_DOMAIN=daily-report-f753c.firebaseapp.com
VITE_PROJECT_ID=daily-report-f753c
VITE_STORAGE_BUCKET=daily-report-f753c.firebasestorage.app
VITE_MESSAGING_SENDER_ID=95086019739
APP_ID=1:95086019739:web:7d75e1689361a0c8b1723e
